<!DOCTYPE html>
<html>
    <head>
        <title>Kyle's Portfolio</title>
        <link rel="shortcut icon" href="Pokeball.ico" />
        <style type="text/css">
            body {
                background: purple;
                color: black;
                padding: 10px;
                font-family: Verdana, Geneva, sans-serif;
            }
            header {
                font-size: 3em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(255,192,203);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }

            /* main container area beneath menu */
            main {
                background: pink;
                display: flex;
                border-radius: 10px;
                font-size: 1.5em;
                font-weight: bold;
            }
            [class=sidebar] img {
                width: 150px;
                border-radius: 10px;
            }
             [id=main-content]{
                padding: 10px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <nav>
            <header>My Anime List</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div id="main-content">
            <main>
                    <div class="content">
                        <h1 style=font-size:35px>Anime I've Watched</h1>
                        <li>Btoom!</li>
                      <span style=font-size:20px;color:purple>action,psychological,sci-fi,seinen</span>
                            <div class="sidebar">
                                <img src="http://www.fandompost.com/wp-content/uploads/2013/09/Btooom-DVD.jpg">
                            </div>
                      <li>Sword Art Online</li>
                      <span style=font-size:20px;color:purple>action,adventure,fantasy,game,romance,shounen</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/11/39717.jpg">
                                <img style=width:140px src="http://img1.ak.crunchyroll.com/i/spire4/4fbd6b8e0da821ea72acafc7e638bd0f1403903624_full.jpg">
                            </div>
                      <li>Guilty Crown</li>
                      <span style=font-size:20px;color:purple>action,drama,sci-fi,super power</span>
                            <div class="sidebar">
                                <img src="http://orig10.deviantart.net/b2e2/f/2013/236/6/a/guilty_crown_ost_cover_by_holdenreviews-d6jitg3.jpg">
                            </div>
                      <li>To-LOVE Ru</li>
                      <span style=font-size:20px;color:purple>comedy,ecchi,romance,sci-fi</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/13/22544.jpg">
                                <img style=width:140px src="https://myanimelist.cdn-dena.com/images/anime/4/59875.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/8/42217.jpg">
                                <img style=width:165px src="https://newslibre.com/wp-content/uploads/2015/09/toloveru2nda.jpg">
                            </div>
                      <li>Date A Live</li>
                      <span style=font-size:20px;color:purple>comedy,harem,mecha,romance,school,sci-fi,shounen</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/13/44844l.jpg">
                                <img style=width:140px src="https://myanimelist.cdn-dena.com/images/anime/5/76003.jpg">
                            </div>
                  </div>
        </main>
        
    </body>
</html>