<!DOCTYPE html>
<html>
    <head>
        <title>Kyle's Portfolio</title>
        <link rel="shortcut icon" href="Pokeball.ico" />
        <style type="text/css">
            body {
                background: purple;
                color: black;
                padding: 10px;
                font-family: Verdana, Geneva, sans-serif;
            }
            header {
                font-size: 3em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(255,192,203);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }

            /* main container area beneath menu */
            main {
                background: pink;
                display: flex;
                border-radius: 10px;
                font-size: 1.5em;
                font-weight: bold;
            }
            [class=sidebar] img {
                width: 150px;
                border-radius: 10px;
            }
             [id=main-content]{
                padding: 10px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <nav>
            <header>My Anime List</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div id="main-content">
            <main>
                    <div class="content">
                        <h1 style=font-size:35px>Anime I've Watched</h1>
                        <ul>
                          <li>Clannad/After Story</li>
                            <span style=font-size:20px;color:purple>drama,romance,slice of life,comedy,fantasy,supernatural</span>
                            <div class="sidebar">
                                <img src="http://stuffpoint.com/clannad/image/119118-clannad-clannad-cover-art.jpg">
                                <img src="http://stuffpoint.com/clannad/image/119117-clannad-clannad-cover-art.jpg">
                            </div>
                        <li>Angel Beats!</li>
                        <span style=font-size:20px;color:purple>action,fantasy,comedy,drame,shounen,supernatural</span>
                            <div class="sidebar">
                                <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Angel_Beats!_DVD_Complete_Collection_cover.jpg">
                            </div>
                        <li>No Game No Life</li>
                        <span style=font-size:20px;color:purple>adventure,comedy,ecchi,fantasy,seinen,supernatural,game</span>
                            <div class="sidebar">
                                <img src="http://img1.ak.crunchyroll.com/i/spire1/5a4525c6fc5508fa27f0ed229ad2cbde1396985147_full.jpg">
                            </div>
                        <li>Shakugan no Shana</li>
                        <span style=font-size:20px;color:purple>action,comedy,romance,school,super power,supernatural</span>
                            <div class="sidebar">
                                <img src="https://upload.wikimedia.org/wikipedia/en/1/11/Shakugan_no_Shana_DVD_vol.1_cover.jpg">
                                <img src="http://www.animeyume.com/site_features/calendar_scans/shana_calendar09_cover.png">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/9/32539.jpg">
                            </div>
                        <li>Accel World</li>
                        <span style=font-size:20px;color:purple>action,game,romance,school,sci-fi,shounen</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/8/38155l.jpg">
                            </div>
                        <li>Baka to Test to Shoukanjuu</li>
                        <span style=font-size:20px;color:purple>comedy,romance,school,super power</span>
                            <div class="sidebar">
                                <img src="https://mangamarket.files.wordpress.com/2012/06/baka-and-test-dvd.jpg">
                                <img src="http://static1.comicvine.com/uploads/scale_small/11111/111112793/3417595-baka_to_test_to_shoukanjuu_ni__dvd_cover_by_suzumiyalaura-d4pnx09.jpg">
                            </div>
                        <li>Aesthetica of a Rouge Hero</li>
                        <span style=font-size:20px;color:purple>action,ecchi,fantasy,super power</span>
                            <div class="sidebar">
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Hagure_Yuusha_no_Estetica,_Volume_1_cover.jpg/230px-Hagure_Yuusha_no_Estetica,_Volume_1_cover.jpg">
                            </div>
                        <li>Highschool of the Dead</li>
                        <span style=font-size:20px;color:purple>action,ecchi,harem,horror,supernatural</span>
                            <div class="sidebar">
                                <img src="http://vignette3.wikia.nocookie.net/voiceacting/images/1/1c/High_School_of_the_Dead_2010_DVD_Cover.jpg/revision/latest?cb=20140425093130">
                            </div>
                        <li>Freezing/Vibration</li>
                        <span style=font-size:20px;color:purple>action,comedy,drama,ecchi,harem,martial arts,military,romance,sci-fi,seinen</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/10/28535.jpg">
                                <img style=width:135px src="https://myanimelist.cdn-dena.com/images/anime/3/68195.jpg">
                            </div>
                        <li>Monogatari Series</li>
                        <span style=font-size:20px;color:purple>mystery,romance,supernatural</span>
                            <div class="sidebar">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/11/75274.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/10/35619.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/9/59247.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/3/52133.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/13/65755.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/6/68259.jpg">
                                <img src="https://myanimelist.cdn-dena.com/images/anime/8/80930.jpg">
                            </div>
        </main>
        </div>
    </body>
</html>