<!DOCTYPE html>
<html>
    <head>
        <title>Kyle's Portfolio</title>
        <link rel="shortcut icon" href="Pokeball.ico" />
         <style type="text/css">
            body {
                background: purple;
                 background-image: url("http://vignette2.wikia.nocookie.net/kingdomhearts/images/e/ed/Kingdom_Hearts_Logo.png/revision/latest?cb=20140608042759");
                 background-repeat: no-repeat;
                 background-size: cover;
                color: black;
                padding: 10px;
                font-family: Verdana, Geneva, sans-serif;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgba(255,192,203,0.8);
                margin-bottom: 20px auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                background-size: 80px 60px;
                background-repeat: no-repeat;
                background-position: 65% 60%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }

            /* main container area beneath menu */
            main {
                background: rgba(255,192,203,0.8);
                display: flex;
                border-radius: 10px;
            }
            [id=main-content]{
                padding: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
         <nav>
            <header>My Portfolios</header>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href=""></a>
                </li>
            </ul>
        </nav>
        <div id="main-content">
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
        </div>
    </body>
</html>