<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Ball</title>
	<link rel="shortcut icon" href="/Pokeball.ico" />
	<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: purple;
			//background-image: url("http://thecraftchop.com/files/others/Pokeball.svg");
			background-size: cover;
			font-size: 300%;
			color:pink;
			text-align: center;
			border-radius: 100px;
		}
		body{
			background: pink;
                background-image: url("Serpents sin.png");
                background-size:150px 130px;
			color: pink;
			font-family: Verdana, Geneva, sans-serif;
		}
		header {
			font-size: 2em;
			font-weight: bold;
		}
        [id=navigation] {
            max-width: 800px;
            margin: auto;
        }
		nav {
			background: purple;
            margin-bottom: 20px auto;
            display: flex;
            padding: 10px;
            border-radius: 10px;
		}
		nav header {
                display: flex;
                align-items: center;
                color: pink;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: pink;
            }
             /* main container area beneath menu */
            main {
                background: rgb(128,0,128);
                display: flex;
                border-radius: 10px;
            }
            [id=main-content]{
                padding: 10px;
                margin: 100px auto;
            }
	</style>

</head>
<body class="board">
  <div id="navigation">
	<nav>
      <header>Bouncing Ball</header>
        <ul>
           <li><a href="/index.html">Home</a></li>
           <li><a href="/portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <div id="main-content">
        <main>
            <div class="content">
                <h1>Instructions:</h1>
                <ol id="portfolio">
                	<li>Click the ball to increase the number!</li>
                	<li>Try to get the highest number you can :)</li>
                </ol>
            </div>
        </main>
    </div>
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			position = -70;
			points = 0;
			speed = 10;
			direction = 1;
			
			
			box.css('left', position);
			box.text(points);

			// TODO 3 / 4
			update = function() {
    			position = position + (speed * direction);
    			if(position > boardWidth) {
        			direction = -1;
    			}
    			if(position < -70) {
    				direction = 1;
    			}
    			box.css('left', position);
    			box.text(points);
			};


			// TODO 5 / 6
			 handleBoxClick = function() {
    			speed = speed + 3;
    			position = -70;
    			points = points + 1;
    		}


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})()
	</script>
</body>
</html>
